{
  "name": "helpscout-search",
  "description": "Read-only MCP server for Help Scout conversations, customers, organizations, reports, metadata, and Docs knowledge base.",
  "version": "2.0.0",
  "mcpVersion": "1.17.4",
  "resources": [
    "helpscout://inboxes",
    "helpscout://conversations",
    "helpscout://threads",
    "helpscout://clock"
  ],
  "tools": [
    "searchConversations",
    "getConversation",
    "getConversationSummary",
    "getThreads",
    "getServerTime",
    "listAllInboxes",
    "getInbox",
    "getCustomer",
    "listCustomers",
    "searchCustomersByEmail",
    "getCustomerContacts",
    "getOrganization",
    "listOrganizations",
    "getOrganizationMembers",
    "getOrganizationConversations",
    "listCustomerProperties",
    "listOrganizationProperties",
    "getOrganizationProperty",
    "listTags",
    "getTag",
    "listUsers",
    "getUser",
    "listTeams",
    "getTeamMembers",
    "listSavedReplies",
    "getSavedReply",
    "getOriginalSource",
    "getAttachment",
    "downloadAttachmentFile",
    "listWorkflows",
    "listWebhooks",
    "getWebhook",
    "getSatisfactionRating",
    "getCompanyReport",
    "getConversationsReport",
    "getProductivityReport",
    "getUserReport",
    "getHappinessReport",
    "getChannelReport",
    "getDocsReport",
    "listDocsSites",
    "getDocsSite",
    "listDocsCollections",
    "getDocsCollection",
    "listDocsCategories",
    "getDocsCategory",
    "listDocsArticles",
    "searchDocsArticles",
    "getDocsArticle",
    "listDocsRelatedArticles",
    "listDocsArticleRevisions",
    "getDocsArticleRevision",
    "listDocsRedirects",
    "getDocsRedirect",
    "findDocsRedirect"
  ],
  "prompts": [
    "search-last-7-days",
    "find-urgent-tags",
    "list-inbox-activity"
  ]
}
