{
  "name": "helpscout-navigator",
  "version": "2.0.0",
  "description": "Navigation skill for the Help Scout MCP server: tool selection, correct sequencing, and the opt-in write surface. Skill only; set up the MCP server separately in your client.",
  "author": {
    "name": "Drew Burchfield",
    "url": "https://github.com/drewburchfield"
  },
  "homepage": "https://github.com/drewburchfield/help-scout-mcp-server",
  "repository": "https://github.com/drewburchfield/help-scout-mcp-server",
  "license": "MIT",
  "keywords": [
    "helpscout",
    "support",
    "tickets",
    "mcp",
    "customer-service",
    "inbox"
  ],
  "skills": [
    "./helpscout-navigator"
  ]
}
