{
  "name": "helpscout-navigator",
  "version": "1.3.0",
  "description": "Help Scout support, customer, organization, report, metadata, and Docs navigation guidance. Bundles the read-only Help Scout MCP server and pins the 2.0.0 runtime.",
  "author": {
    "name": "Drew Burchfield",
    "url": "https://github.com/drewburchfield"
  },
  "homepage": "https://github.com/drewburchfield/help-scout-mcp-server",
  "repository": "https://github.com/drewburchfield/help-scout-mcp-server",
  "license": "MIT",
  "keywords": [
    "helpscout",
    "support",
    "tickets",
    "mcp",
    "customer-service",
    "inbox"
  ]
}
